[PHP]
; Production PHP configuration for MediControl

; Error handling
display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /var/www/html/storage/logs/php-error.log

; Memory & Performance
memory_limit = 256M
max_execution_time = 60
max_input_time = 60

; File Uploads
upload_max_filesize = 20M
post_max_size = 20M
max_file_uploads = 20

; Session
session.save_handler = redis
session.save_path = "tcp://redis:6379"
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.gc_maxlifetime = 1440

; OPcache (enabled for production)
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.fast_shutdown = 1

; Realpath Cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Other
expose_php = Off
date.timezone = America/Sao_Paulo
default_charset = "UTF-8"
