[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:frankenphp]
command=/bin/bash -c "echo 'n' | php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000"
user=www-data
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/frankenphp.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/www/html/storage/logs/frankenphp-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
stopwaitsecs=10

[program:horizon]
command=php artisan horizon
user=www-data
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=3600
stopasgroup=true
killasgroup=true
priority=999

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
